<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Prime Trust</title>
</head>
<body>

  <!-- Header -->
  <header>

    <!-- Nav -->
    <nav class="navbar navbar-expand-md py-2 navbar-dark">
      <div class="container">

        <a href="index.html" class="navbar-brand">
          <img src="img/prime-trust-logo.png" alt="Logo">
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navNavbar"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id=#navbarNav>
          <ul class="navbar-nav m-auto">
            <li class="nav-item"><a href="" class="nav-link">AML & KYC</a></li>
            <li class="nav-item"><a href="" class="nav-link">Funds Processing</a></li>
            <li class="nav-item"><a href="" class="nav-link">Escrow</a></li>
            <li class="nav-item"><a href="" class="nav-link">API Docs</a></li>
            <li class="nav-item"><a href="" class="nav-link">Trust FAQS</a></li>
            <li class="nav-item"><a href="" class="nav-link">About Us</a></li>
            <li class="nav-item"><a href="" class="nav-link">Contact Us</a></li>
            <li class="divider-horizontal"></li>
            <li class="nav-item">
              <a
                href=""
                class="nav-link btn btn-primary btn-outline-success btn-lg"
                id="navSignIn">
                  Sign In
              </a>
            </li>
          </ul>
        </div>

      </div>
    </nav>
    <!-- /Nav -->

    <!-- Hero -->
    <div class="jumbotron-fluid py-4" id="hero">
      <div class="container">
        <div class="row">
        <div class="col-md-12">
          <h1 class="text-white hero-copy">
            <div>High Litigation</div>
            <div>Risk Professions</div>
          </h1>

          <p class="text-white lead">
            Protecting what's yours with an Asset Protection Trust.
          </p>

          <div class="call-to-action">
            <a href="" class="btn btn-primary btn-inline-block">Create Your Trust</a>
          </div>
        </div>
      </div>
    </div>
    <!-- /Hero -->

  </header>
  <!-- /Header -->

  <!-- Asset Features -->
  <section id="assets">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-5 py-4">
          <h3 class="display-3 py-2">Are you<br>at <span style="color:#13284c;"><i>Risk</i></span> ?</h3>
          <p class="lead">Asset trusts are great for protecting your assets,
            but they are especially critical for people who have a higher risk of being sued.</p>
          </div>

          <div class="row col-md-7 py-8">
            <ul class="col-md-4 py-4 list-unstyled feature-list">
              <li>
                <i class="far fa-check-square"></i>
                Small Business Owners
              </li>

              <li>
                <i class="far fa-check-square"></i>
                Doctors
              </li>

              <li>
                <i class="far fa-check-square"></i>
                Entreprenuers
              </li>

              <li>
                <i class="far fa-check-square"></i>
                Real Estate Professionals
              </li>
            </ul>

            <ul class="col-md-4 py-4 list-unstyled feature-list">
              <li>
                <i class="far fa-check-square"></i>
                CPA's & Auditors
              </li>

              <li>
                <i class="far fa-check-square"></i>
                Financial Planners
              </li>

              <li>
                <i class="far fa-check-square"></i>
                Brokers
              </li>
            </ul>
          </div
        </div>
      </div>
  </section>
  <!-- /Asset Features -->

  <!-- Sued Features -->
  <section id="sued-features">
    <div class="container py-4">
      <div class="row align-items-center">
        <div class="col-md-6">
          <img
            class="hero-image"
            src="img/shield-safe.png"
            alt="Prime Trust Shield" />
        </div>
        <div class="col-md-6">
          <h3 class="display-4">What Are My Chances of Getting Sued?</h3>
          <p class="lead">The threat of a lawsuit is very real: over a 100 million cases are filed in the US state courts every year.</p>
          <a href="" class="btn btn-primary btn-inline-block">Learn More On RocketLawyer.com</a>
        </div>
      </div>
    </div>
  </section>
  <!-- /Sued Features -->

  <!-- Lawsuit Info -->
  <section id="lawsuit">
    <div class="container text-center py-5">
      <div class="row">
        <div class="col-lg-12">
          <h3 class="display-5 py-2">Did You Know?</h3>
          <p class="lead">Over 50 percent of civil lawsuits target<br>small businesses annually</p>
          <a href=""><button class="btn btn-primary btn-inline-block">Learn More from Law Offices of Richard Palumbo, LLC</button></a>
        </div>
      </div>
    </div>
  </section>
  <!-- /Lawsuit Info -->

  <!-- Litigation-->
  <section id="litigation">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-7">
          <h3 class="display-4 py-2">Litigation... Impossible to plan for,
          but inevitable for most businesses.</h3>
          <p class="lead">Statistics show that somewhere between 36%-53% of small businesses are involved in
            at least one litigation in any given year and 90% of all businesses are engaged in litigation
            at any given time. At some point, it’ll likely be you and your business in the trenches.</p>
          <a href=""><button class="btn btn-inline-block">Learn More on Forbes.com</button></a>
        </div>
        <div class="col-md-4 accent-images">
          <img class="chart" src="img/chart.png" alt="">
          <img class="gavel" src="img/gavel.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <!-- /Litigation-->

  <!-- Resources -->

  <section id="resources" role="tablist">

    <div class="container py-5">

      <div class="row py-2">
        <div class="col-lg-12">
          <h4 class="display-4 text-center text-white">Some Interesting Resources To Review</h4>
        </div>
      </div>

      <div class="accordion" id="accordion">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="row justify-content-end mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                <img src="img/icon-arrow.png" alt="">
              </button>
            </h5>
          </div>

          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              <br><a href="">Learn More Here</a>
            </div>
          </div>
        </div>

        <br>

        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="row justify-content-end mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <img src="img/icon-arrow.png" alt="">
              </button>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              <br><a href="#">Learn More Here</a>
            </div>
          </div>
        </div>

        <br>

        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="row justify-content-end mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                <img src="img/icon-arrow.png" alt="">
              </button>
            </h5>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              <br><a href="#">Learn More Here</a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- /Resources -->

  <!-- Quotes   -->
  <div class="container py-5" id="quotes">
    <div class="row row-equal">

      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <p class="card-text text-start">“Real Estate Litigation disputes are multi-faceted”</p>
            <a href="" class="btn btn-block">Savitt Bruce & Willey LLP</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <p class="card-text text-start py-2">“In today's world, anyone who performs a
              professional service is a prime candidate for a lawsuit. The accounting
              profession is no exception.”</p>
            <a href="" class="btn btn-block">The CPA Journal</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <p class="card-text text-start">“Despite tremendous interest in medical malpractice
              and its reform… the cumulative incidence of being sued during the course of a
              physician's career”…2.6% and 18.9% of physicians annually had a claim.”</p>
            <a href="" class="btn btn-block">U.S. National Library of Medicine</a>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- /Quotes -->

  <!-- Video -->
  <section id="video">
    <div class="container py-5">
      <div class="row row equal">
        <div class="col-md-6">
          <h5 class="display-5">WHAT ARE YOU WAITING FOR</h5>
          <h3 class="display-3">Start protecting your assets today</h3>

          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <p class="card-text">“Asset protection is one of the most important things you
                  can do for your family and a ‘trust’ is not just for the rich.</p>

                <div class="card-actions">
                  <a href="#">View Video <span><i class="fas fa-play"></i></span></a>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="col-md-6">
          <img src="img/video.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <!-- /Video -->

  <!-- JS Scripts -->
  <script src="http://code.jquery.com/jquery-latest.min.js"></script> <script src="js/bootstrap.min.js"></script> <script> $(function(){ $('.nav-tabs a:first').tab('show'); }); </script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <!-- /JS Scripts -->


</body>
</html>
